{
  "project": {
    "name": "LLM Causal Discovery Meta-Knowledge",
    "version": "1.0.0",
    "description": "Evaluating LLM understanding of causal discovery algorithms with variance analysis"
  },
  "experiments": {
    "n_runs": 100,
    "algorithms": ["PC", "LiNGAM", "FCI", "NOTEARS"],
    "datasets": [
      "asia",
      "sachs",
      "cancer",
      "child",
      "synthetic_12",
      "synthetic_30"
    ],
    "llm_models": [
      "gpt5",
      "claude",
      "gemini",
      "llama",
      "qwen",
      "deepseek"
    ],
    "prompt_formulations": [1, 2, 3]
  },
  "paths": {
    "results": "results",
    "plots": "plots",
    "datasets": "src/datasets",
    "prompts": "prompts"
  },
  "visualization": {
    "dpi": 300,
    "style": "whitegrid",
    "font_size": 10,
    "font_family": "Arial"
  },
  "llm_settings": {
    "temperature": 0.1,
    "max_tokens": 1024,
    "max_retries": 3,
    "retry_delay": 5
  }
}
